###########################################################################
# Copyright (c) 2016 Intel Corporation                                    #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#    http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

---
TARGET_REGULAR_USER: centos

#organization: "trustedanalytics-ng"

offline_workdir: "{{ ansible_env.HOME }}/offline_repo"

# registry_distribution_port: 5001

# deployment_package_version: 0.8.0.99999

# repos_checkout_dir: {{ ansible_env.HOME }}/tap-repositories
